
{
  "settings": "Podešavanja",
  "settingsDescription": "Konfiguracija sistemskih podešavanja, upravljanje korisničkim nalozima i podešavanje privilegija.",
  "userManagement": "Upravljanje korisnicima",
  "userManagementDescription": "Upravljanje korisnicima i njihovim ulogama",
  "companyData": "Podaci o kompaniji",
  "companyDataDescription": "Upravljanje informacijama o kompaniji",
  "instructions": "Uputstva",
  "instructionsDescription": "Upravljanje internim smernicama",
  "emailSettings": "Podešavanja e-pošte",
  "emailSettingsDescription": "Konfiguracija obaveštenja putem e-pošte",
  "privilegeTesting": "Testiranje privilegija",
  "privilegeTestingDescription": "Testiranje i provera dozvola",
  "manageUsers": "Upravljaj korisnicima",
  "editCompanyData": "Izmeni podatke o kompaniji",
  "manageInstructions": "Upravljaj uputstvima",
  "configureEmail": "Konfiguriši e-poštu",
  "testPrivileges": "Testiraj privilegije",
  "howToUseThisTool": "Kako koristiti ovaj alat",
  "verifyPermissionSystem": "Proverite da li vaš sistem dozvola radi kako se očekuje",
  "simplePermissionCheck": "Jednostavna provera privilegija",
  "simplePermissionCheckDescription": "Unesite privilegiju poput \"policies:view\" da biste proverili da li trenutni korisnik ima tu dozvolu.",
  "contextBasedPermissionCheck": "Provera privilegija zasnovana na kontekstu",
  "contextBasedPermissionCheckDescription": "Omogućite \"Koristi kontekstne podatke\" za testiranje dozvola koje zavise od vlasništva resursa ili drugih atributa.",
  "examplePermissionsToTest": "Primeri privilegija za testiranje",
  "invitationManagementTitle": "Upravljanje pozivnicama",
  "invitationManagement": "Upravljanje pozivnicama",
  "inviteUser": "Pozovite korisnika",
  "sendInvitation": "Pošaljite pozivnicu",
  "invitationSent": "Pozivnica uspešno poslata",
  "invitationDeleted": "Pozivnica uspešno obrisana",
  "invitationExpires": "Ističe",
  "invitationStatus": "Status",
  "invitationPending": "Na čekanju",
  "invitationAccepted": "Prihvaćeno",
  "invitationExpired": "Isteklo",
  "invitationCreateDescription": "Pošaljite pozivnicu novom korisniku da se pridruži vašoj organizaciji",
  "invitationManagementDescription": "Pozovite nove korisnike da se pridruže vašoj organizaciji",
  "seatsManagement": "Upravljanje sedištima",
  "editSeats": "Izmeni sedišta",
  "seatsLimit": "Limit sedišta",
  "currentUsage": "Trenutna upotreba",
  "noSeatsAvailable": "Nema dostupnih sedišta",
  "seatsLimitReached": "Ova kompanija je dostigla svoj limit sedišta. Obratite se Super Adminu da poveća limit.",
  "companyManagement": "Upravljanje kompanijama",
  "companyManagementDescription": "Upravljanje kompanijama i njihovim alokacijama sedišta",
  "seatsUsage": "Korišćenje sedišta",
  "noCompaniesFound": "Nije pronađena nijedna kompanija",
  "seats": "sedišta",
  "editSeatAllocation": "Uredi dodelu sedišta",
  "setMaximumNumberOfUserAccounts": "Postavi maksimalan broj korisničkih naloga za",
  "seatLimitCannotBeLessThanCurrentUsage": "Ograničenje sedišta ne može biti manje od trenutne upotrebe",
  "saveChanges": "Sačuvaj promene",
  "companyFilter": "Filter kompanija"
}
